{
  "name": "schemasjs",
  "version": "1.0.0",
  "description": "Javascript (and Typescript) schemas to guarantee runtime type checking",
  "author": "Cristobal Contreras Rubio",
  "license": "MIT",
  "homepage": "https://github.com/crisconru/schemasjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisconru/schemasjs.git"
  },
  "bugs": {
    "url": "https://github.com/crisconru/schemasjs/issues"
  },
  "keywords": [
    "schemas",
    "types",
    "uint",
    "int",
    "float",
    "c-types"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "valibot": "^0.27.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
