{
  "name": "@schemasjs/valibot-numbers",
  "version": "1.0.1",
  "description": "Javascript (and Typescript) valibot number schemas",
  "author": "Cristobal Contreras Rubio",
  "license": "MIT",
  "homepage": "https://github.com/crisconru/schemasjs/tree/master/schemas/valibot/numbers/readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisconru/schemasjs.git"
  },
  "bugs": {
    "url": "https://github.com/crisconru/schemasjs/issues"
  },
  "keywords": [
    "uint",
    "int",
    "float",
    "c-types",
    "valibot",
    "types",
    "schemas",
    "modular",
    "typescript",
    "schema",
    "validation",
    "parsing",
    "type-safe",
    "runtime"
  ],
  "type": "module",
  "files": ["lib"],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "build": "tsc"
  },
  "dependencies": {
    "valibot": "^0.28.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
